<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动开发,性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、写在前面在我的iOS开发学习过程中，阅读过许多同学的高仿项目文章、源码，对我助益颇深。但是许许多多的高仿项目在技术方面各有侧重，所以我先把本项目中值得探讨的技术点列出，方便正好需要的同学。
本项目重点探讨：

UITableview的性能优化
UIScrollView的进阶使用
少数派客户端导航栏动态效果的实现
UITableview的多种控件嵌套
手动封装一些常用的视图控件">
<meta property="og:type" content="article">
<meta property="og:title" content="「iOS」高仿【少数派】客户端 代码+思路讲解">
<meta property="og:url" content="https://halohily.com/2017/10/01/高仿少数派/index.html">
<meta property="og:site_name" content="刘毅的个人博客。">
<meta property="og:description" content="一、写在前面在我的iOS开发学习过程中，阅读过许多同学的高仿项目文章、源码，对我助益颇深。但是许许多多的高仿项目在技术方面各有侧重，所以我先把本项目中值得探讨的技术点列出，方便正好需要的同学。
本项目重点探讨：

UITableview的性能优化
UIScrollView的进阶使用
少数派客户端导航栏动态效果的实现
UITableview的多种控件嵌套
手动封装一些常用的视图控件">
<meta property="og:image" content="http://omhjzsh8e.bkt.clouddn.com/sspai-LOGO">
<meta property="og:image" content="http://omhjzsh8e.bkt.clouddn.com/%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%B1%95%E7%A4%BA">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-604171cdc08f1656?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-d6dd0e4390589e79?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-986f0cda4c002788?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-b137bc10c479251a?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-f409675c2ee3a236?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-c402ca06b221b1c0?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-26029c1e67c1db8b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-770a67f4cc2380ce.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-12-16T18:21:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「iOS」高仿【少数派】客户端 代码+思路讲解">
<meta name="twitter:description" content="一、写在前面在我的iOS开发学习过程中，阅读过许多同学的高仿项目文章、源码，对我助益颇深。但是许许多多的高仿项目在技术方面各有侧重，所以我先把本项目中值得探讨的技术点列出，方便正好需要的同学。
本项目重点探讨：

UITableview的性能优化
UIScrollView的进阶使用
少数派客户端导航栏动态效果的实现
UITableview的多种控件嵌套
手动封装一些常用的视图控件">
<meta name="twitter:image" content="http://omhjzsh8e.bkt.clouddn.com/sspai-LOGO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384799539106153000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://halohily.com/2017/10/01/高仿少数派/"/>





  <title> 「iOS」高仿【少数派】客户端 代码+思路讲解 | 刘毅的个人博客。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfec98941fcfb9607aed1ceb183b78a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘毅的个人博客。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">I wanna see your halo.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://halohily.com/2017/10/01/高仿少数派/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘毅">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="刘毅的个人博客。">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="刘毅的个人博客。" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「iOS」高仿【少数派】客户端 代码+思路讲解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T23:47:08+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS之路/" itemprop="url" rel="index">
                    <span itemprop="name">iOS之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://omhjzsh8e.bkt.clouddn.com/sspai-LOGO" alt="少数派"></p>
<h2 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h2><p>在我的iOS开发学习过程中，阅读过许多同学的高仿项目文章、源码，对我助益颇深。但是许许多多的高仿项目在技术方面各有侧重，所以我先把本项目中值得探讨的技术点列出，方便正好需要的同学。</p>
<p>本项目重点探讨：</p>
<ul>
<li>UITableview的<strong>性能优化</strong></li>
<li>UIScrollView的进阶使用</li>
<li>少数派客户端导航栏动态效果的实现</li>
<li>UITableview的多种控件嵌套</li>
<li>手动封装一些常用的视图控件</li>
</ul>
<a id="more"></a>
<h2 id="二、简述"><a href="#二、简述" class="headerlink" title="二、简述"></a>二、简述</h2><p>首先来看一下项目的运行效果：<br><img src="http://omhjzsh8e.bkt.clouddn.com/%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%B1%95%E7%A4%BA" alt="LYSSPai运行展示"><br>对于原客户端的一些重复性细节没有全部实现，欢迎大家fork。</p>
<p><strong>这里是 <a href="https://github.com/halohily/LYSSPai" target="_blank" rel="external">LYSSPai项目地址</a>。</strong></p>
<p>在本文中，我会先介绍项目的整体实现思路，然后对于开发过程中遇到的值得探讨的点进一步讲述。</p>
<blockquote>
<p>项目中的数据来源为使用<code>Charles</code>抓包获取，用json文件存在bundle中。<br>项目中的素材来源为官方客户端ipa包使用<code>iOS Images Extractors</code>解析获得。<br><strong>声明：仅用于学习交流，严禁用于商业用途。</strong></p>
</blockquote>
<h2 id="三、整体实现思路"><a href="#三、整体实现思路" class="headerlink" title="三、整体实现思路"></a>三、整体实现思路</h2><p>在这一节，我会按照页面来介绍整体开发思路。</p>
<h3 id="1-首页"><a href="#1-首页" class="headerlink" title="1. 首页"></a>1. 首页</h3><p><img src="http://upload-images.jianshu.io/upload_images/3587644-604171cdc08f1656?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="首页展示-1"><br><img src="http://upload-images.jianshu.io/upload_images/3587644-d6dd0e4390589e79?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="首页展示-2"></p>
<h4 id="1-1-页面简述"><a href="#1-1-页面简述" class="headerlink" title="1.1 页面简述"></a>1.1 页面简述</h4><ul>
<li>这是项目的首页，主要结构是顶部的导航栏和下面的内容。</li>
<li>导航栏效果：<br>在页面向上滑动时，顶部导航栏的文字、按钮尺寸会随之动态减小，而后整体上移，悬停在顶部，模拟系统的导航栏效果。当页面下滑时，效果相反。</li>
<li>内容展示部分：<br>首先有一个左右滑动的类似轮播图部分。用以展示重点推荐的专题、文章、广告等。<br>接下来是一篇文章。<br>然后又是一个手动滑动的类似轮播图。用来展示付费的栏目。<br>剩余部分全为文章。<h4 id="1-2-实现思路"><a href="#1-2-实现思路" class="headerlink" title="1.2 实现思路"></a>1.2 实现思路</h4><h5 id="1-2-1-内容展示"><a href="#1-2-1-内容展示" class="headerlink" title="1.2.1 内容展示"></a>1.2.1 内容展示</h5>使用UITableview，包含三种cell。<br>轮播图为横向的UIScrollView，为其中的每一个子cell设置tag值，点击事件以delegate的方式交由首页VC实现。<br>文章展示cell为普通的cell。右上角的菜单按钮点击事件以delegate的方式交由首页VC实现。<h5 id="1-2-2-导航栏实现"><a href="#1-2-2-导航栏实现" class="headerlink" title="1.2.2 导航栏实现"></a>1.2.2 导航栏实现</h5>导航栏的动态效果需要随着内容滑动而进行，而后悬停在顶部。其中涉及导航栏的<strong>高度变化</strong>以及<strong>悬停效果</strong>。<br>我们很容易想到使用UITableView的<code>tableHeader</code>和<code>sectionHeader</code>，那么先来明确一下这两种视图的特性：<br>tableHeader没有顶部悬停效果，但是可以方便地更改视图的高度：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">CGRect newFrame = headerView.frame;</div><div class="line">newFrame.size.height = newFrame.size.height + webView.frame.size.height;</div><div class="line">headerView.frame = newFrame;</div><div class="line"></div><div class="line">//beginUpdates和endUpdates方法用来以动画形式更改高度</div><div class="line">[self.tableView beginUpdates];</div><div class="line"></div><div class="line">//要更改tableHeader，必须显式调用set方法</div><div class="line">[self.tableView setTableHeaderView:headerView];</div><div class="line"></div><div class="line">[self.tableView endUpdates];</div></pre></td></tr></table></figure>
</li>
</ul>
<p>而sectionHeader是默认带有悬停效果的，但是我没有找到可以高效更新视图高度的方法，所以这种方法果断放弃。<br>对于tableHeader的悬停效果，可以在页面滑到临界点时，将tableHeader加入到与tableview同一层级的view中，手动实现悬停效果，这也是许多UIScrollView的子View想要实现页面悬停效果的方式。<br>但是有一点需要知道，UITableView是一个庞大的对象，对它频繁更新势必会影响性能。而动态更改tableHeader时，会不停地改变整个UITableView的布局。为了一个小小的动态效果实在不必如此。所以，我使用一个单独的view作为顶部的导航栏，并且将它和tableview加入到同一个容器scrollview中。这样动态效果仅仅影响这个单独的view布局。</p>
<h5 id="1-2-3-分类专题页"><a href="#1-2-3-分类专题页" class="headerlink" title="1.2.3 分类专题页"></a>1.2.3 分类专题页</h5><p><img src="http://upload-images.jianshu.io/upload_images/3587644-986f0cda4c002788?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="分类专题页"><br>点击首页右上角的按钮或者在内容cell中左划，会进入分类专题页面。这个页面只是简单模拟实现了一下。</p>
<h5 id="1-2-4-文章阅读页面"><a href="#1-2-4-文章阅读页面" class="headerlink" title="1.2.4 文章阅读页面"></a>1.2.4 文章阅读页面</h5><p><img src="http://upload-images.jianshu.io/upload_images/3587644-b137bc10c479251a?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="文章阅读页"><br>点击文章cell或者轮播部分的文章类型子cell，会进入对应的文章阅读页面。<br>这个页面底部导航栏为手动模拟实现。文章展示使用<code>WKWebView</code>。在整个页面包含web内容部分，均可以右划返回。</p>
<p><strong>关于使用<code>WebView</code>展示内容的探讨，在我的简书文章<a href="http://www.jianshu.com/p/9c8552a87a3e" target="_blank" rel="external">从简书iOS客户端，来谈谈Hybrid方案细节设计</a>进行了详细探讨，欢迎大家阅读。</strong></p>
<h3 id="2-发现"><a href="#2-发现" class="headerlink" title="2.发现"></a>2.发现</h3><p><img src="http://upload-images.jianshu.io/upload_images/3587644-f409675c2ee3a236?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="发现页展示"><br>这个页面和首页类似，并且比首页简单，略过不表。</p>
<h3 id="3-消息"><a href="#3-消息" class="headerlink" title="3.消息"></a>3.消息</h3><p><img src="http://upload-images.jianshu.io/upload_images/3587644-c402ca06b221b1c0?imageMogr2/auto-orient/thumbnail/x550/blur/1x0/quality/75|imageslim" alt="消息页展示"><br>这个页面没有特别复杂的部分。不过自己封装了选择器View，效果和原客户端完全一致，需要的同学可以阅读这部分代码。其中涉及到UIScrollView的一些进阶特性，一会会详述。</p>
<h2 id="四、重点详述"><a href="#四、重点详述" class="headerlink" title="四、重点详述"></a>四、重点详述</h2><h3 id="1-tableview性能优化"><a href="#1-tableview性能优化" class="headerlink" title="1. tableview性能优化"></a>1. tableview性能优化</h3><ul>
<li><h5 id="优化场景"><a href="#优化场景" class="headerlink" title="优化场景"></a>优化场景</h5>页面开发完成后，cell嵌套scrollview，其中还包括多个子cell，如果不加优化的话，可以预见使用体验不会太好。在第一次滑动到第二个轮播图时，很明显感受到页面fps下降。而后滑动流畅，fps基本保持在60。所以我们知道，优化重点在于轮播图的首次加载、渲染。轮播图首次出现在屏幕范围中之后，被加入缓存，所以再次滑到这里时便不会卡顿。<br>说到性能优化，不得不推荐一下<a href="https://blog.ibireme.com/author/ibireme/" target="_blank" rel="external">ibireme</a>的文章，强烈建议没看过的同学认真阅读一下<a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="external">iOS 保持界面流畅的技巧</a>。</li>
<li><h5 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a><strong>优化思路</strong></h5>滑动页面时fps在60左右时，用户不会感觉到卡顿，这是优化的目标。也就是说，我们需要在1s/60 = 16.7ms内，完成每一帧的渲染。而视图渲染需要CPU运算+GPU渲染运算共同完成。所以我们需要分析在这个场景下，CPU与GPU各自的工作量，合理调配，从而使它们的每一帧运算耗时总和低于16.7ms。</li>
<li><h5 id="cell重用"><a href="#cell重用" class="headerlink" title="cell重用"></a>cell重用</h5>cell重用是非常基础但又非常重要的优化手段，正确使用tableview的cell重用机制。</li>
<li><h5 id="cell高度缓存"><a href="#cell高度缓存" class="headerlink" title="cell高度缓存"></a>cell高度缓存</h5>tableview的渲染过程中，有多少个cell，就会调用多少次<code>- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath</code>方法，从而确定contentSize。所以，尽量将cell的高度提前计算并且进行缓存，避免在这个代理方法中进行计算，可以有效优化tableview的渲染。</li>
<li><h5 id="布局计算优化"><a href="#布局计算优化" class="headerlink" title="布局计算优化"></a>布局计算优化</h5>布局的计算是CPU的工作，当页面层级复杂时，布局计算就会耗费较多时间。同时，应该明确的一点是使用<code>Masonry</code>自动布局是将布局计算量交给CPU去完成，势必会相对增加耗时。所以，在复杂cell的优化中，一般建议手动计算布局，会稍微提升一些性能。<strong>除此之外，如果页面布局计算量比较大的话，将布局计算在页面渲染之前完成并且缓存，会有效减少视图渲染时的16.7ms中的CPU运算时间。</strong><br>在本项目中，我为轮播图cell封装了一个frameModel，在页面数据获取完成后，提前计算轮播图的布局结果，在页面渲染时，无需计算便可以直接赋值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//count为轮播图子cell数量</div><div class="line">+(instancetype)PaidNewsFrameModelWithCount:(NSInteger)count</div><div class="line">&#123;</div><div class="line">    PaidNewsFrameModel *model = [[self alloc] init];</div><div class="line">    </div><div class="line">    float cellWidth = LYScreenWidth * 0.55;</div><div class="line">    float cellHeight = LYScreenWidth * 0.7;</div><div class="line">    model.cellTitleFrame = CGRectMake(25, 10, 100, 18);</div><div class="line">    model.moreFrame = CGRectMake(LYScreenWidth - 65, 11, 40, 16);</div><div class="line">    model.backScrollViewFrame = CGRectMake(0, 43, LYScreenWidth, cellHeight);</div><div class="line">    model.paidNewsViewFrames = [[NSMutableArray alloc] init];</div><div class="line">    model.paidTitleFrames = [[NSMutableArray alloc] init];</div><div class="line">    model.avatorFrames = [[NSMutableArray alloc] init];</div><div class="line">    model.nicknameFrames = [[NSMutableArray alloc] init];</div><div class="line">    model.updateInfoFrames = [[NSMutableArray alloc] init];</div><div class="line"></div><div class="line">    for ( int i = 0; i &lt; count; i++)</div><div class="line">    &#123;</div><div class="line">        NSValue *paidNewsViewFrame = [NSValue valueWithCGRect:CGRectMake(25 + (cellWidth + 15) * i, 0, cellWidth, cellHeight)];</div><div class="line">        [model.paidNewsViewFrames addObject:paidNewsViewFrame];</div><div class="line">        NSValue *avatorFrame = [NSValue valueWithCGRect:CGRectMake(15, cellHeight - 90, 20, 20)];</div><div class="line">        [model.avatorFrames addObject:avatorFrame];</div><div class="line">        NSValue *nicknameFrame = [NSValue valueWithCGRect:CGRectMake(45, cellHeight - 85, cellWidth - 75, 12)];</div><div class="line">        [model.nicknameFrames addObject:nicknameFrame];</div><div class="line">        NSValue *updateInfoFrame = [NSValue valueWithCGRect:CGRectMake(15, cellHeight - 50, cellWidth - 30, 12)];</div><div class="line">        [model.updateInfoFrames addObject:updateInfoFrame];</div><div class="line">    &#125;</div><div class="line">    return model;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到，带有for循环并且每一个循环体都稍有计算量，将这些计算工作提前并且在子线程执行是非常明智的。我们要让那16.7ms“用在刀刃上”。</p>
<ul>
<li><h5 id="正确选择视图控件，为视图瘦身"><a href="#正确选择视图控件，为视图瘦身" class="headerlink" title="正确选择视图控件，为视图瘦身"></a>正确选择视图控件，为视图瘦身</h5><p><code>UIView</code>和<code>CALayer</code>的关系大家应该都有所了解。UIView在CALayer的基础上，封装了交互操作相关的部分，UIView是比CALayer更重量的。如果当前控件不需要响应用户操作，我们应该尽可能使用CALayer替代UIView。<br>在本项目中，付费内容轮播图部分，整个子cell需要响应用户的点击操作。所以只需要在子cell的最底层view添加手势识别。而背景图片、用户头像等元素是不需要响应特殊操作的，所以这些控件不使用<code>UIImageView</code>，改用<code>CALayer</code>。其实文字部分，也可以不使用<code>UILabel</code>，这是可以继续优化的部分。<br>这是头像部分的布局代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CALayer *avator = [[CALayer alloc] init];</div><div class="line">[paidNewsView.layer addSublayer:avator];</div><div class="line">NSValue *avatorFrame = self.model.paidNewsFrame.avatorFrames[i];</div><div class="line">avator.frame = avatorFrame.CGRectValue;</div><div class="line">[avator yy_setImageWithURL:[NSURL URLWithString:self.model.PaidNewsData[i][@&quot;avatar&quot;]] placeholder:nil options:kNilOptions progress:nil transform:^UIImage * _Nullable(UIImage * _Nonnull image, NSURL * _Nonnull url) &#123;</div><div class="line">    image = [image yy_imageByRoundCornerRadius:40.0];</div><div class="line">    return image;</div><div class="line">&#125; completion:nil];</div></pre></td></tr></table></figure>
</li>
<li><h5 id="网络内容异步加载"><a href="#网络内容异步加载" class="headerlink" title="网络内容异步加载"></a>网络内容异步加载</h5><p>待页面显示出来之后，网络内容再慢慢加载，也是为了将时间用在刀刃上。<br>异步加载网络图片的框架，有大家都熟知的<code>SDWebImage</code>，也有<a href="https://blog.ibireme.com/author/ibireme/" target="_blank" rel="external">ibireme</a>的<code>YYWebImage</code>。据介绍YYWebImage的性能是要比SD好一些的，这个我没有亲自验证。<br>这里我使用了YYWebImage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[avator yy_setImageWithURL:[NSURL URLWithString:self.model.PaidNewsData[i][@&quot;avatar&quot;]] placeholder:nil options:kNilOptions progress:nil transform:^UIImage * _Nullable(UIImage * _Nonnull image, NSURL * _Nonnull url) &#123;</div><div class="line">    image = [image yy_imageByRoundCornerRadius:40.0];</div><div class="line">    return image;</div><div class="line">&#125; completion:nil];</div></pre></td></tr></table></figure>
</li>
<li><h4 id="圆角设置"><a href="#圆角设置" class="headerlink" title="圆角设置"></a>圆角设置</h4><p>又是老生常谈的圆角设置。使用CALayer的相关属性来实现圆角效果会触发离屏渲染，增加GPU的工作量。<strong>在这一点的优化上，可以使用CPU将图片素材直接裁剪为圆角图片再进行显示</strong>。当然，最优的方案当然是让你们的美工直接提供圆角素材~<br>这里我直接使用了<code>YYImage</code>的圆角处理。</p>
<h3 id="2-UIScrollView的进阶使用"><a href="#2-UIScrollView的进阶使用" class="headerlink" title="2. UIScrollView的进阶使用"></a>2. UIScrollView的进阶使用</h3><p>这个部分我主要讲的是消息页面的选择器控件封装的思路。<br>先看效果：<br><img src="http://upload-images.jianshu.io/upload_images/3587644-26029c1e67c1db8b.gif?imageMogr2/auto-orient/strip" alt="selectView效果展示"><br>一个非常简单的控件。<strong>但是有一个细节需要注意：使用轻划手势左右滑动时，页面必然进行滚动。而使用拖拽时，则会判断拖拽范围来决定是否进行滚动。</strong><br>这个效果我使用了<code>UIScrollView</code>的代理方法<code>- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate</code>来实现。<br>这里是代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">//停止拖拽时的代理</div><div class="line">- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate</div><div class="line">&#123;</div><div class="line">//    如果是内容页的横向滑动</div><div class="line">    if (scrollView == self.contentView)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;slowing?? %@&quot;,decelerate ? @&quot;YES&quot; : @&quot;NO&quot;);</div><div class="line">        CGFloat scrollX = scrollView.contentOffset.x;</div><div class="line">//        如果带有惯性（快速滑动），则内容页必然进行对应的移动</div><div class="line">        if (decelerate)</div><div class="line">        &#123;</div><div class="line">            if (self.selectedTag == 0 &amp;&amp; scrollView.contentOffset.x &gt; 0)</div><div class="line">            &#123;</div><div class="line">                self.selectedTag = 1;</div><div class="line">            &#125;</div><div class="line">            else if (self.selectedTag == 1 &amp;&amp; scrollView.contentOffset.x &lt; LYScreenWidth)</div><div class="line">            &#123;</div><div class="line">                self.selectedTag = 0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">//        如果无惯性（慢速拖拽），此时需要满足拖动的范围才会进行移动</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            if (self.selectedTag == 0 &amp;&amp; scrollX &gt;= 0.5 * LYScreenWidth)</div><div class="line">            &#123;</div><div class="line">                self.selectedTag = 1;</div><div class="line">            &#125;</div><div class="line">            else if (self.selectedTag == 1 &amp;&amp; scrollX &lt;= 0.5 * LYScreenWidth)&#123;</div><div class="line">                self.selectedTag = 0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        [self contentViewScrollAnimation];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当轻划页面时，scrollview是有惯性的，而拖拽时是没有惯性的，利用这个特性来进行相应的判断。<br>这里是小横条移动的动画：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//内容页进行移动的封装</div><div class="line">- (void)contentViewScrollAnimation</div><div class="line">&#123;</div><div class="line">    //根据此时选中的按钮计算出contentView的偏移量</div><div class="line">    CGFloat offsetX = self.selectedTag * LYScreenWidth;</div><div class="line">    CGPoint scrPoint = self.contentView.contentOffset;</div><div class="line">    scrPoint.x = offsetX;</div><div class="line">    //默认滚动速度有点慢 加速了下</div><div class="line">    [UIView animateWithDuration:0.3 animations:^&#123;</div><div class="line">        [self.contentView setContentOffset:scrPoint];</div><div class="line">    &#125;];</div><div class="line">//    通知选择器，进行小横条的移动</div><div class="line">    [self.selectView selectBtnChangedTo:self.selectedTag];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-导航栏动态效果的实现"><a href="#3-导航栏动态效果的实现" class="headerlink" title="3. 导航栏动态效果的实现"></a>3. 导航栏动态效果的实现</h3><p>先重新看一下效果：<br><img src="http://upload-images.jianshu.io/upload_images/3587644-770a67f4cc2380ce.gif?imageMogr2/auto-orient/strip" alt="导航栏效果展示"><br>这里使用scrollview的代理方法<code>- (void)scrollViewDidScroll:(UIScrollView *)scrollView</code>来实现。<br>这是代码的部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//    scrollview刚刚开始滑动，此时导航标题大小和按钮大小进行变化</div><div class="line">   if (Y &lt;= -97 &amp;&amp; Y &gt; -130)</div><div class="line">   &#123;</div><div class="line">       //            以字号为36和20计算得出的临界Y值为-97和-130，根据此刻Y值计算此时的字号</div><div class="line">       CGFloat fontSize = (-((16.0 * Y)/33.0)) - 892.0/33.0;</div><div class="line">       self.titleLabel.font = [UIFont fontWithName:@&quot;HelveticaNeue-Bold&quot; size:fontSize];</div><div class="line">       //            NSLog(@&quot;point:: %f&quot;,self.titleLabel.font.pointSize);</div><div class="line">       //            更新titlelabel的高度约束</div><div class="line">       [self.titleLabel mas_updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">           make.height.mas_equalTo(self.titleLabel.font.pointSize + 0.5);</div><div class="line">       &#125;];</div><div class="line">       //            计算此刻button的对应尺寸，若大于最小值（16），则更新约束</div><div class="line">       CGFloat buttonSize = self.titleLabel.font.pointSize * (5.0/9.0);</div><div class="line">       if (buttonSize &gt;= 16.0)</div><div class="line">           [self.button mas_updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">               make.width.mas_equalTo(buttonSize);</div><div class="line">               make.height.mas_equalTo(buttonSize);</div><div class="line">           &#125;];</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>这里计算比较繁琐，可以仔细看一下。</p>
<h3 id="4-UITableview的多种控件嵌套"><a href="#4-UITableview的多种控件嵌套" class="headerlink" title="4. UITableview的多种控件嵌套"></a>4. UITableview的多种控件嵌套</h3><p>这个部分内容在前文的页面实现部分已经简单讲过，这里列出来是提醒初学的朋友可以稍作留意。</p>
<h3 id="5-手动封装一些常用的视图控件"><a href="#5-手动封装一些常用的视图控件" class="headerlink" title="5. 手动封装一些常用的视图控件"></a>5. 手动封装一些常用的视图控件</h3><p>在本项目中，我封装了页面的导航栏视图<code>HeaderView</code>，选择器视图<code>SelectView</code>以及页面的加载loading视图<code>LYLoadingView</code>。需要了解的同学可以留心看一些。<br>这里简单展示一下loading视图的封装。<br>这是头文件部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@interface LYLoadingView : UIView</div><div class="line">//隐藏传入view中的loadingview</div><div class="line">+ (BOOL)hideLoadingViewFromView:(UIView *)view;</div><div class="line">//为传入view显示一个loadingview</div><div class="line">+ (BOOL)showLoadingViewToView:(UIView *)view WithFrame:(CGRect)frame;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>这是实现部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)hideLoadingViewFromView:(UIView *)view</div><div class="line">&#123;</div><div class="line">    NSEnumerator *subviewsEnum = [view.subviews reverseObjectEnumerator];</div><div class="line">    for (UIView *subview in subviewsEnum)</div><div class="line">    &#123;</div><div class="line">        if([subview isKindOfClass:self])</div><div class="line">        &#123;</div><div class="line">            [subview removeFromSuperview];</div><div class="line">            return YES;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (BOOL)showLoadingViewToView:(UIView *)view WithFrame:(CGRect)frame</div><div class="line">&#123;</div><div class="line">    LYLoadingView *loadingView = [[LYLoadingView alloc] initWithFrame:frame];</div><div class="line">    loadingView.backgroundColor = [UIColor whiteColor];</div><div class="line">    UIActivityIndicatorView *indicator = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];</div><div class="line">    indicator.center = CGPointMake(frame.size.width/2, frame.size.height/2 - 100);</div><div class="line">    [indicator startAnimating];</div><div class="line">    [loadingView addSubview:indicator];</div><div class="line">    [view addSubview:loadingView];</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>loading视图模仿官方app的一个简单菊花指示器。<br>使用时，在页面渲染最开始在视图上加一个loadingview：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//    初始化loadingview</div><div class="line">CGRect loadingViewFrame = CGRectMake(0, 130, LYScreenWidth, LYScreenHeight - 130);</div><div class="line">[LYLoadingView showLoadingViewToView:self.view WithFrame:loadingViewFrame];</div></pre></td></tr></table></figure></p>
<p>页面数据获取完成后，table进行reload，然后移除loading视图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[self.newsTableView reloadData];</div><div class="line">//        隐藏loadingview</div><div class="line">[LYLoadingView hideLoadingViewFromView:self.view];</div></pre></td></tr></table></figure></p>
<h2 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h2><p>这个项目并没有100%完全复原官方客户端，笔者闲暇时间不允许，所以算是仓促结束，并且写了这篇文章作结尾。项目中还存在一些bug，也有未完成的功能点，欢迎大家fork。<br>有不足之处欢迎大家指出，也欢迎讨论项目中的其他实现方式，希望帮助到需要的同学。</p>
<p><strong>最后再贴一下 <a href="https://github.com/halohily/LYSSPai" target="_blank" rel="external">LYSSPai项目地址</a>。如果觉得不错，希望点个star~</strong></p>
<p><em>halo</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag"># 移动开发</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/从简书iOS客户端，来谈谈Hybrid方案细节设计/" rel="next" title="从简书iOS客户端，来谈谈Hybrid方案细节设计">
                <i class="fa fa-chevron-left"></i> 从简书iOS客户端，来谈谈Hybrid方案细节设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/ios看前端/" rel="prev" title="iOS开发者的一些前端感悟">
                iOS开发者的一些前端感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘毅" />
          <p class="site-author-name" itemprop="name">刘毅</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，正在探索大前端。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halohily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3656155132/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、写在前面"><span class="nav-number">1.</span> <span class="nav-text">一、写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简述"><span class="nav-number">2.</span> <span class="nav-text">二、简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、整体实现思路"><span class="nav-number">3.</span> <span class="nav-text">三、整体实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首页"><span class="nav-number">3.1.</span> <span class="nav-text">1. 首页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-页面简述"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 页面简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-实现思路"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-内容展示"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1.2.1 内容展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-导航栏实现"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">1.2.2 导航栏实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-分类专题页"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">1.2.3 分类专题页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-文章阅读页面"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">1.2.4 文章阅读页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-发现"><span class="nav-number">3.2.</span> <span class="nav-text">2.发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-消息"><span class="nav-number">3.3.</span> <span class="nav-text">3.消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、重点详述"><span class="nav-number">4.</span> <span class="nav-text">四、重点详述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tableview性能优化"><span class="nav-number">4.1.</span> <span class="nav-text">1. tableview性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优化场景"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">优化场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化思路"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cell重用"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">cell重用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cell高度缓存"><span class="nav-number">4.1.0.4.</span> <span class="nav-text">cell高度缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布局计算优化"><span class="nav-number">4.1.0.5.</span> <span class="nav-text">布局计算优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正确选择视图控件，为视图瘦身"><span class="nav-number">4.1.0.6.</span> <span class="nav-text">正确选择视图控件，为视图瘦身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络内容异步加载"><span class="nav-number">4.1.0.7.</span> <span class="nav-text">网络内容异步加载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆角设置"><span class="nav-number">4.1.1.</span> <span class="nav-text">圆角设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UIScrollView的进阶使用"><span class="nav-number">4.2.</span> <span class="nav-text">2. UIScrollView的进阶使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-导航栏动态效果的实现"><span class="nav-number">4.3.</span> <span class="nav-text">3. 导航栏动态效果的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-UITableview的多种控件嵌套"><span class="nav-number">4.4.</span> <span class="nav-text">4. UITableview的多种控件嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-手动封装一些常用的视图控件"><span class="nav-number">4.5.</span> <span class="nav-text">5. 手动封装一些常用的视图控件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、写在最后"><span class="nav-number">5.</span> <span class="nav-text">五、写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘毅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
