<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动开发,原生开发,Web开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一位 iOS 开发人员，你应该已经敏感地发现，自己的工作涉及内容已经不止于 Native 的部分，因为 Hybrid App 和 ReactNative 等技术方案已经不仅仅是概念，越来越多的公司开始着手自己的 Hybrid 方案以及 ReactNative 本地化工作。

一、引言介绍相关概念的优秀文章已经有许多，方案的实现原理你也应该已经或多或少有了一些理解。不了解也没有关系，在这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="从简书iOS客户端，来谈谈Hybrid方案细节设计">
<meta property="og:url" content="https://halohily.com/2017/08/06/从简书iOS客户端，来谈谈Hybrid方案细节设计/index.html">
<meta property="og:site_name" content="刘毅的个人博客。">
<meta property="og:description" content="作为一位 iOS 开发人员，你应该已经敏感地发现，自己的工作涉及内容已经不止于 Native 的部分，因为 Hybrid App 和 ReactNative 等技术方案已经不仅仅是概念，越来越多的公司开始着手自己的 Hybrid 方案以及 ReactNative 本地化工作。

一、引言介绍相关概念的优秀文章已经有许多，方案的实现原理你也应该已经或多或少有了一些理解。不了解也没有关系，在这篇文章">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/f1155112532d59e1baf71bc83a96a6bd">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/d45b5d83e7ecc5d487bd547b127833bb">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/b92a958f50c8150b9a38a38d4eb895d5">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/3731353d7c478baa6f8c0185c2431e84">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/d19a7e0bd42a2df247aa08439113751c">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/21/13cb0ab3dd06030ae8bfcca6e3e7611c">
<meta property="og:updated_time" content="2017-10-01T15:44:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从简书iOS客户端，来谈谈Hybrid方案细节设计">
<meta name="twitter:description" content="作为一位 iOS 开发人员，你应该已经敏感地发现，自己的工作涉及内容已经不止于 Native 的部分，因为 Hybrid App 和 ReactNative 等技术方案已经不仅仅是概念，越来越多的公司开始着手自己的 Hybrid 方案以及 ReactNative 本地化工作。

一、引言介绍相关概念的优秀文章已经有许多，方案的实现原理你也应该已经或多或少有了一些理解。不了解也没有关系，在这篇文章">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/8/21/f1155112532d59e1baf71bc83a96a6bd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384799539106153000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://halohily.com/2017/08/06/从简书iOS客户端，来谈谈Hybrid方案细节设计/"/>





  <title> 从简书iOS客户端，来谈谈Hybrid方案细节设计 | 刘毅的个人博客。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfec98941fcfb9607aed1ceb183b78a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘毅的个人博客。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">I wanna see your halo.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://halohily.com/2017/08/06/从简书iOS客户端，来谈谈Hybrid方案细节设计/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘毅">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="刘毅的个人博客。">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="刘毅的个人博客。" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从简书iOS客户端，来谈谈Hybrid方案细节设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-06T02:11:06+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS之路/" itemprop="url" rel="index">
                    <span itemprop="name">iOS之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一位 iOS 开发人员，你应该已经敏感地发现，自己的工作涉及内容已经不止于 Native 的部分，因为 Hybrid App 和 ReactNative 等技术方案已经不仅仅是概念，越来越多的公司开始着手自己的 Hybrid 方案以及 ReactNative 本地化工作。</p>
</blockquote>
<h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>介绍相关概念的优秀文章已经有许多，方案的实现原理你也应该已经或多或少有了一些理解。不了解也没有关系，在这篇文章里，我将用简书 iOS 客户端的有关特性，来探索一下 Hybrid 方案的技术细节。<strong>文章的目的是抛砖引玉</strong>，用一个具体的项目，大家很熟悉的简书客户端，来帮助大家认识 Hybrid 方案，<strong>然后亲自实现它</strong> 。</p>
<p><strong>从现在开始，不再着眼于某一个 feature ，你需要站在一个客户端架构师的角度来看待问题。</strong></p>
<a id="more"></a>
<h3 id="二、我们用到的简书客户端特性"><a href="#二、我们用到的简书客户端特性" class="headerlink" title="二、我们用到的简书客户端特性"></a>二、我们用到的简书客户端特性</h3><h5 id="1-界面构成分析"><a href="#1-界面构成分析" class="headerlink" title="1.界面构成分析"></a>1.界面构成分析</h5><ul>
<li>本文的主角是简书 iOS 客户端的文章展示页面，这是我的一篇文章的展示页面：<img src="https://user-gold-cdn.xitu.io/2017/8/21/f1155112532d59e1baf71bc83a96a6bd" alt="文章展示页面"></li>
<li>如你所见，文章内容的展示是使用<code>webview</code>控件，具体是<code>UIWebview</code>还是<code>WKWebview</code>按下不表，这不是本文的关键。在我的demo中，我使用了<code>UIWebview</code>。</li>
<li>在简书<code>发现</code>tab栏的内容顶部，还有一个热门内容推荐的轮播图。与它类似是一些app内的活动推介轮播图，以及广告页面，它们的详情页内容展示多使用webview。在简书中，这个轮播图对应的下一级页面也是文章展示页面，特性基本一致。<br><img src="https://user-gold-cdn.xitu.io/2017/8/21/d45b5d83e7ecc5d487bd547b127833bb" alt="热门内容推荐轮播图"></li>
<li>在 webview 的基础上，添加了符合浏览器用户习惯的导航栏按钮。包括左侧的<code>返回</code>和<code>关闭</code>按钮。以及右侧的功能列表按钮。</li>
<li>页面底部，是一个工具栏，提供了四个常用的操作。注意这里的评论按钮，它是我们下文的一个谈论点。</li>
</ul>
<h5 id="2-界面特性分析"><a href="#2-界面特性分析" class="headerlink" title="2.界面特性分析"></a>2.界面特性分析</h5><ul>
<li>一般各家客户端的内容页，都会有一些适于自己功能点的设计。简书也不例外。比如，在文章内容区域点击作者的头像（它本身也是网页的一部分，暂且理解为对应一个链接），跳转到了作者的个人主页，注意，容易发现它是一个客户端的原生页面，也就是一个VC。<br><img src="https://user-gold-cdn.xitu.io/2017/8/21/b92a958f50c8150b9a38a38d4eb895d5" alt="作者个人主页"></li>
<li>点击底部工具栏中的<code>评论</code>按钮（原生组件），页面（web页面）会滑动到评论区域，如图<br><img src="https://user-gold-cdn.xitu.io/2017/8/21/3731353d7c478baa6f8c0185c2431e84" alt="点击评论按钮，页面滑动"></li>
<li>对一篇文章写下自己的评论（使用了原生组件），评论列表（网页内容）进行更新。</li>
<li>简书对于展示内容作了内外站的区分。据我自己的简要测试，来自简书域名<code>www.jianshu.com</code>下的内容，在加载过程中，是没有进度条的，用户体验非常接近原生页面。而第三方的内容，则在加载过程中会出现一般浏览器中常见的加载进度条，如图：<br><img src="https://user-gold-cdn.xitu.io/2017/8/21/d19a7e0bd42a2df247aa08439113751c" alt="第三方内容的加载进度条"></li>
<li>对于简书域名下的内容，不会出现叉号的<code>关闭</code>按钮，这也是为了营造接近原生页面的用户体验，让用户不会察觉到这是一个 web 界面。而第三方内容，则会出现符合浏览器使用习惯的<code>关闭</code>按钮，如上图。</li>
</ul>
<h3 id="三、我们需要的储备知识"><a href="#三、我们需要的储备知识" class="headerlink" title="三、我们需要的储备知识"></a>三、我们需要的储备知识</h3><h5 id="1-Hybrid相关"><a href="#1-Hybrid相关" class="headerlink" title="1.Hybrid相关"></a>1.Hybrid相关</h5><ul>
<li>在Hybrid架构中，原生界面和web页面需要频繁地沟通，并且是双向的沟通。原生代码可以构建<code>JavaScript</code>语句，交由webview进行执行，从而在web页面上实现需要的效果。而在web页面的js文件中，也可以调用原生的<code>Objective-C</code>方法，从而执行一些原生方法才能完成的操作。与此相关的库有<a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a>以及<code>JavaScriptCore</code>，有需要的同学可以自行了解。</li>
</ul>
<h5 id="2-UIWebview的相关特性"><a href="#2-UIWebview的相关特性" class="headerlink" title="2.UIWebview的相关特性"></a>2.UIWebview的相关特性</h5><ul>
<li>UIWebviewDelegate<br>webview的代理方法大家想必非常熟悉，我们可以在页面加载前、开始加载时、加载完成时以及失败时进行需要的操作。这里我们需要用到的是这一条代理方法：<br><code>- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType;</code><br>webview根据它的返回结果来决定是否进行加载。</li>
<li>执行JS语句的方法：<br><code>- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;</code><br>我们可以自行构建一条JS语句，通过这个方法交由webview执行</li>
<li>goback相关<br><code>UIWebview</code>拥有布尔类型的<code>canGoBack</code>、<code>loading</code>等属性，通过监测它们的值我们可以知道当前页面是否可以进行回退，以及页面是否正在加载。<br>与之对应，拥有<code>- (void)goBack;</code>等方法，调用之页面会进行返回，就像我们在浏览器中常见的那样。</li>
</ul>
<h3 id="四、相关特性的模仿实现"><a href="#四、相关特性的模仿实现" class="headerlink" title="四、相关特性的模仿实现"></a>四、相关特性的模仿实现</h3><p><strong>对于上文中提到的相关特性，我写了一个demo，对它们进行了简要的模仿实现。当然简书官方的实现会考虑到方方面面，而我的demo仅是从Hybrid架构的思想出发，盼能够抛砖引玉。</strong><br>这是demo中对该页面的模仿实现：<br><img src="https://user-gold-cdn.xitu.io/2017/8/21/13cb0ab3dd06030ae8bfcca6e3e7611c" alt="demo页面"></p>
<h5 id="1-页面初始化"><a href="#1-页面初始化" class="headerlink" title="1.页面初始化"></a>1.页面初始化</h5><p>在demo中，使用一条web页面的URL来初始化VC：<code>- (instancetype)initWithURL:(NSURL *)URL;</code>这条URL对应文章的链接。<br>顶部导航栏和底部工具栏都是系统原生的<code>UINavigationBar</code>和<code>UIToolBar</code>，按钮素材使用阿里巴巴的iconfont字体。</p>
<h5 id="2-点击作者头像进入个人主页"><a href="#2-点击作者头像进入个人主页" class="headerlink" title="2.点击作者头像进入个人主页"></a>2.点击作者头像进入个人主页</h5><p>关于这个特性的实现，如果按照 Hybrid 架构的思想，属于 Web 页面调用原生方法，进入一个原生的VC。点击头像，JS脚本执行相关代码，调用原生方法暴露出来的接口，执行原生方法。<br>我在这里用一种简要的方法实现：原生代码利用之前提到的代理方法，在用户点击头像后，拦截该URL，分析URL为头像部分，直接执行原生方法跳转到个人主页VC。<br>通过分析简书文章页面的网页源代码，我发现用户头像对应的<code>URL</code>中的<code>Query</code>部分，有一个参数为<code>utm_medium=note-author-link</code>。据此，在<code>- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType</code>代理方法中加以判断，若是头像链接，则跳转到个人主页VC。下面是相关代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSURL *destinationURL = request.URL;</div><div class="line">NSString *URLQuery = destinationURL.query;</div><div class="line">//    简书点击文章中头像时跳转至原生页面。此处利用头像链接中的一个参数作判断</div><div class="line">if ([URLQuery containsString:@&quot;utm_medium=note-author-link&quot;])</div><div class="line">&#123;</div><div class="line">NSLog(@&quot;我跳转到个人主页啦&quot;);</div><div class="line">AvatorViewController *avatorVC = [[AvatorViewController alloc] init];</div><div class="line">[self.navigationController pushViewController:avatorVC animated:YES];</div><div class="line">return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后返回NO是因为若是头像链接，该web页面是不需要做跳转操作的。</p>
<blockquote>
<p>这里顺便讲一个小tips：如果想要在Mac端查看移动端的网页源代码，那么你只需要在Safari中输入该页面，并且在<code>开发</code>选项下的<code>用户代理</code>中，选择iOS系统下的Safari作为代理，这时再使用源代码查看，看到的就是移动端的网页源代码了。</p>
</blockquote>
<h5 id="3-点击评论按钮，页面滑动到评论区域"><a href="#3-点击评论按钮，页面滑动到评论区域" class="headerlink" title="3.点击评论按钮，页面滑动到评论区域"></a>3.点击评论按钮，页面滑动到评论区域</h5><p>这个特性的实现方式和上面类似，点击评论按钮，原生代码构建一条JS语句，交由<code>- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;</code>方法进行执行，由web页面执行滑动操作。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)scrollToCommentField</div><div class="line">&#123;</div><div class="line">[self stringByEvaluatingJavaScriptFromString:@&quot;scrollTo(0,20500)&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里的JS语句非常简单，由于笔者的前端知识还有所欠缺，没有想到可以精确滑动到评论区域的JS语句，所以简要实现，点到为止。</p>
<h5 id="4-原生组件写评论，web页面更新"><a href="#4-原生组件写评论，web页面更新" class="headerlink" title="4.原生组件写评论，web页面更新"></a>4.原生组件写评论，web页面更新</h5><p>这里首先需要贴一下文章页面的网页源代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 评论列表 --&gt;</div><div class="line">&lt;div data-vcomp=&quot;comments-list&quot; data-lazy=&quot;3&quot;&gt;</div><div class="line">&lt;script type=&quot;application/json&quot;&gt;</div><div class="line">&#123;&quot;likedNote&quot;:true,&quot;commentable&quot;:true,&quot;publicCommentsCount&quot;:3,&quot;noteId&quot;:2491941,&quot;likesCount&quot;:43&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>可以看到，页面的评论内容是异步加载的。所以这个功能的实现，我<br>认为比较合理的逻辑是原生组件向服务器提交一条新的评论，收到成功回调之后，原生组件和web页面进行交互，执行更新并加载评论列表的JS代码，从而看到自己发的新评论。</p>
<h5 id="5-内外站页面的区分"><a href="#5-内外站页面的区分" class="headerlink" title="5.内外站页面的区分"></a>5.内外站页面的区分</h5><p>这里和点击头像的实现方法类似，通过拦截链接的URL，区分内部链接和第三方链接，从而在开始加载的时候采用不同的加载界面，或者对于第三方链接单独开启一个第三方VC。<br>demo中关于第三方链接的关闭按钮的显示逻辑，做出了相应的处理。</p>
<h3 id="五、demo中的不足"><a href="#五、demo中的不足" class="headerlink" title="五、demo中的不足"></a>五、demo中的不足</h3><p>看到这里大家应该就会发现，对于提到Hybrid我们就会想到的Bridge、Router等模块，我并没有做明显的限定。这样也是为了方便大家用一种更接近以往原生代码编写的思维，来理解Hybrid模式。<br>同时，demo中较多涉及了原生代码对web页面做出的沟通操作。而没有JS代码对原生代码的调用，这是因为一来站在一个简书客户端的用户和iOS开发的角度，对于JS端执行的操作，有些力不能及，这本是和你共同工作的前端伙伴的任务，二来对于一篇帮助大家入门Hybrid的文章来说，从这个单方面的交互来入手，管中窥豹，已是足够。</p>
<h3 id="六、一些感悟"><a href="#六、一些感悟" class="headerlink" title="六、一些感悟"></a>六、一些感悟</h3><p>其实，写了这么多，我觉得收获到一些感悟是最重要的，<strong>下面的要讲的，可能是我觉得更为重要的思想性的东西。</strong></p>
<h5 id="1-未来的趋势之一，便是大前端团队进行客户端开发。"><a href="#1-未来的趋势之一，便是大前端团队进行客户端开发。" class="headerlink" title="1.未来的趋势之一，便是大前端团队进行客户端开发。"></a>1.未来的趋势之一，便是大前端团队进行客户端开发。</h5><ul>
<li>看到这里你发现，如果你们的团队想要采用Hybrid模式进行产品的开发，光靠iOS或者是安卓的客户端工程师是不可能完成的。在客户端框架的开发过程中，需要和前端的工程师沟通具体的技术细节。比如怎样设计接口能够更好地兼顾客户端和前端特点，对于某个问题，如何能把握全局而不是单单从客户端的角度来看待。这些可能是普通的iOS开发工程师和大牛的差距所在之一。</li>
<li>越来越多的客户端工程师招聘要求中，出现了熟悉前端语言的要求。如果你能在精通客户端开发之余，对前端语言也游刃有余，那么在接下来的发展趋势中，就会有更多的可能性。所以，请开始你的前端学习吧~。</li>
</ul>
<h5 id="2-在Hybrid模式下，如何进行产品技术方案的取舍"><a href="#2-在Hybrid模式下，如何进行产品技术方案的取舍" class="headerlink" title="2.在Hybrid模式下，如何进行产品技术方案的取舍"></a>2.在Hybrid模式下，如何进行产品技术方案的取舍</h5><ul>
<li>如前文所见，简书客户端对于内部域名的内容和第三方内容，在展示方式上是有明显不同的。在阅读简书的文章时，让用户发现不了自己是在一个浏览器上进行阅读，这在方方面面就极大改善了用户体验。为了做到这一点，我推测简书首先需要对自己的内容进行非常良好的CDN加速，以保证内容加载时不会耗时过长，同时采取一些预加载策略，二是在内容加载时，采用与原生界面部分相同的loading界面，去掉进度条，模拟原生界面的加载过程。而对于第三方的链接，采用<code>进度条+返回、关闭按钮</code>的设计，则更符合用户在浏览器中进行阅读的习惯，也可以和自己的内容进行直观区分，这也改善了用户体验。</li>
<li>对于某些原生和Web页面都可以实现的特性如何取舍，这也是需要考虑的问题。比如，点击评论按钮页面滑动，这个功能使用web页面的滑动而非原生的控制显然更为自然也更符合用户习惯。而对于撰写评论的功能，使用原生的键盘、编辑器组件，当然就比使用web页面的键入更加稳定可控了。</li>
</ul>
<h3 id="七、文章的demo"><a href="#七、文章的demo" class="headerlink" title="七、文章的demo"></a>七、文章的demo</h3><p><strong>对于文章内容，我写了一个demo，这是<a href="https://github.com/halohily/LYWebviewController" target="_blank" rel="external">demo地址</a>。</strong><br>为了便于理解，我为代码写了详尽的注释。<br>如果觉得它对你有帮助，不妨在github上为我点一个star~非常感谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag"># 移动开发</a>
          
            <a href="/tags/原生开发/" rel="tag"># 原生开发</a>
          
            <a href="/tags/Web开发/" rel="tag"># Web开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/" rel="next" title="「LYIconfont」快捷设置iconfont的工具类">
                <i class="fa fa-chevron-left"></i> 「LYIconfont」快捷设置iconfont的工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/高仿少数派/" rel="prev" title="「iOS」高仿【少数派】客户端 代码+思路讲解">
                「iOS」高仿【少数派】客户端 代码+思路讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘毅" />
          <p class="site-author-name" itemprop="name">刘毅</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，正在探索大前端。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halohily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3656155132/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、我们用到的简书客户端特性"><span class="nav-number">2.</span> <span class="nav-text">二、我们用到的简书客户端特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-界面构成分析"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.界面构成分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-界面特性分析"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.界面特性分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、我们需要的储备知识"><span class="nav-number">3.</span> <span class="nav-text">三、我们需要的储备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Hybrid相关"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.Hybrid相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UIWebview的相关特性"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.UIWebview的相关特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、相关特性的模仿实现"><span class="nav-number">4.</span> <span class="nav-text">四、相关特性的模仿实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-页面初始化"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.页面初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-点击作者头像进入个人主页"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.点击作者头像进入个人主页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-点击评论按钮，页面滑动到评论区域"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.点击评论按钮，页面滑动到评论区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-原生组件写评论，web页面更新"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.原生组件写评论，web页面更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-内外站页面的区分"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.内外站页面的区分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、demo中的不足"><span class="nav-number">5.</span> <span class="nav-text">五、demo中的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、一些感悟"><span class="nav-number">6.</span> <span class="nav-text">六、一些感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-未来的趋势之一，便是大前端团队进行客户端开发。"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.未来的趋势之一，便是大前端团队进行客户端开发。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在Hybrid模式下，如何进行产品技术方案的取舍"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.在Hybrid模式下，如何进行产品技术方案的取舍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、文章的demo"><span class="nav-number">7.</span> <span class="nav-text">七、文章的demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘毅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
