<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="手机,杂谈,锤子科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么想写这一篇

　　一直以来我都是一个锤粉，是一个罗粉，欣赏老罗的气质、锤子科技的气质，喜欢听老罗的“相声专场”。知乎有很多锤黑，总是贬低着老罗、看衰锤子。以前总是觉得这些无脑黑的人必然水军无误。然而，最近看到了一些老罗负面的记录，说实话，有些讶异，这让我对老罗无比欣赏的态度有了一些改变。也进一步引发了对于崇拜、对于偶像的一些想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于罗永浩、关于崇拜偶像">
<meta property="og:url" content="http://halohily.com/2017/02/09/关于罗永浩、关于崇拜偶像/index.html">
<meta property="og:site_name" content="I wanna see your halo.">
<meta property="og:description" content="为什么想写这一篇

　　一直以来我都是一个锤粉，是一个罗粉，欣赏老罗的气质、锤子科技的气质，喜欢听老罗的“相声专场”。知乎有很多锤黑，总是贬低着老罗、看衰锤子。以前总是觉得这些无脑黑的人必然水军无误。然而，最近看到了一些老罗负面的记录，说实话，有些讶异，这让我对老罗无比欣赏的态度有了一些改变。也进一步引发了对于崇拜、对于偶像的一些想法。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3587644-152d091f981cf8ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-10T12:51:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于罗永浩、关于崇拜偶像">
<meta name="twitter:description" content="为什么想写这一篇

　　一直以来我都是一个锤粉，是一个罗粉，欣赏老罗的气质、锤子科技的气质，喜欢听老罗的“相声专场”。知乎有很多锤黑，总是贬低着老罗、看衰锤子。以前总是觉得这些无脑黑的人必然水军无误。然而，最近看到了一些老罗负面的记录，说实话，有些讶异，这让我对老罗无比欣赏的态度有了一些改变。也进一步引发了对于崇拜、对于偶像的一些想法。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3587644-152d091f981cf8ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384799539106153000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://halohily.com/2017/02/09/关于罗永浩、关于崇拜偶像/"/>





  <title> 关于罗永浩、关于崇拜偶像 | I wanna see your halo. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfec98941fcfb9607aed1ceb183b78a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I wanna see your halo.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">刘毅的个人博客.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://halohily.com/2017/02/09/关于罗永浩、关于崇拜偶像/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘毅">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="I wanna see your halo.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="I wanna see your halo." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于罗永浩、关于崇拜偶像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T04:09:42+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/关于罗永浩、关于崇拜偶像/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/关于罗永浩、关于崇拜偶像/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>为什么想写这一篇</em></p>
<blockquote>
<p>　　一直以来我都是一个锤粉，是一个罗粉，欣赏老罗的气质、锤子科技的气质，喜欢听老罗的“相声专场”。知乎有很多锤黑，总是贬低着老罗、看衰锤子。以前总是觉得这些无脑黑的人必然水军无误。然而，最近看到了一些老罗负面的记录，说实话，有些讶异，这让我对老罗无比欣赏的态度有了一些改变。也进一步引发了对于崇拜、对于偶像的一些想法。<br><a id="more"></a> </p>
<h2 id="关于罗永浩、关于崇拜偶像"><a href="#关于罗永浩、关于崇拜偶像" class="headerlink" title="关于罗永浩、关于崇拜偶像"></a>关于罗永浩、关于崇拜偶像</h2><p>　　罗永浩，曾经的新东方明星英文教师，曾创办牛博网。在大多数人质疑、看衰的情况下进军手机制造业，创办锤子科技。在经历了几年的艰难奋斗，最近发布了Smartisan M1系列手机，引发广泛关注。<br><img src="http://upload-images.jianshu.io/upload_images/3587644-152d091f981cf8ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="罗永浩"></p>
</blockquote>
<p> 　　每个互联网社区都有自己的社区文化。在知乎，“黑老罗”就是这里的文化之一。我记得第一次听到罗永浩这个名字，就是在知乎的一个问题下。那是一个客观讨论罗永浩的问题，下面的答案几乎压倒性的黑他。我好奇，是什么样的一个人会让这么多人都热衷于踩一脚。去百度了一番老罗的履历，感觉这是一个很传奇的人，也仅此而已。可能是被知乎影响吧，最初我对于老罗和他的锤子科技也仅仅是略微了解，同时，抱着不看好的态度。后来闲着无聊在极速上下载锤子的发布会视频，看着看着开始觉得老罗起码是一个有趣的人，饶有兴趣的看完了。之后又下载并且比较认真地看了其他场的发布会。在看的过程中，对锤子科技也有了更进一步的了解。老罗和锤子所宣扬的工匠精神、完美主义、易用主义，噱头也好，情怀也罢，总之就是让我产生了好感，吸引了我去认真了解它的设计、它的Smartisan OS。客观来说，这家企业改变了我对国产手机、国产手机操作系统的认识。然后关注了老罗的微博，开始关注锤子的新闻。老罗所表现出来的性格，所说的话，是很正能量的，宣扬的价值观也能让我认同，慢慢开始了锤粉、罗粉之路。然后锤子在北展剧场开的坚果手机文青版发布会我也和勋哥一起去了现场参加。<br>　　迈入粉丝阵营后，再回看知乎上铺天盖地黑老罗的回答，总觉得这些人很无聊，不喜欢是自由，为何要不遗余力地黑呢。也曾给一连串的回答点过反对+没有帮助。我继续听着老罗说相声，看着老罗发微博，然后鄙夷着那些变着花样黑罗的人。<br>　　然而，最近看到一篇干货满满的黑罗文章，我承认我有些震惊了。PO主记录了一系列老罗成名早期的言论，直白一点就是，那时候的老罗是一个十足的愤青，而且言语中尽是鄙夷中国的种种言论，近乎无脑地吹捧日本。而且作为公众人物，诸如此类的言论频频在微博上发表。可以说，这样的人在我的意识中一直是被定义为“脑残”的。发现自己崇拜的偶像、欣赏的前辈竟然是自己所鄙夷的那一类人，让我想起了之前知乎一位罗黑讲过的话：“有一种罗黑群体，他们是最早认识罗永浩的那一批人。”是啊，想想看，如果我是在那个时候认识的老罗，我也是确定无疑地会鄙夷反感这个人的吧。<br>　　回头看看自己崇拜的老罗，他的演讲堪称风趣风格的教科书级，他在工业设计上强调的工匠精神、精雕细琢，他在硬件、系统中推崇的完美主义、易用主义，他尊重知识产权，他支持开源世界，他身体力行地带着锤子科技改变了这个行业的一些风气，这些都是真实存在的。 再看看他曾经的一系列言论，那些也是真真切切被很多人看在眼里的。也许他已经慢慢改变了想法，不再是那个无脑的愤青喷子，又或许他只是现在作为企业家收敛了自己那些会带来负面效应的作为。其实我更相信后者，因为我不太相信一个中年人的三观会在几年内发生巨大改变。“脑残”的老罗，这也是真实的老罗。<br>　　说实话，我一直潜意识地认为老罗在其他方面也是同样美好同样堪称偶像，他热爱着手机行业，我就推断了他也热爱着自己的祖国。这听起来可笑，但它确实在我把老罗当做偶像时在脑海中发生了。我不禁开始想，我们对于偶像的崇拜，到底该持什么样的态度。到目前为止，我还确信，我一直喜欢的老罗的那些特质，都依然真实存在且值得推崇，在这些方面他依然是值得尊重的前辈。但是到了社会观的讨论上，他已经是一个我鄙夷厌恶的对象。这些冲突吗？也许冲突，因为这些让我无法再把他摆在偶像的位置上。但又不冲突，因为我欣赏他在手机行业的成就时无关于对三观的讨论。<br>　　<strong>归于一句话，我认为对于偶像的崇拜，不必强求他方方面面都值得学习。与此同时，一个人有令你惊叹的一面，不代表他方方面面都同样光芒四射。</strong><br>　　所以，当你听说小A的偶像是林丹时，你不能因为林丹出轨就推断小A会对感情不忠，因为小A崇拜的只是林丹打球时的气概。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手机/" rel="tag"># 手机</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/锤子科技/" rel="tag"># 锤子科技</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/09/关于罗永浩、关于崇拜偶像/"
     data-title="关于罗永浩、关于崇拜偶像"
     data-content=""
     data-url="http://halohily.com/2017/02/09/关于罗永浩、关于崇拜偶像/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/关于罗永浩、关于崇拜偶像/"
           data-title="关于罗永浩、关于崇拜偶像" data-url="http://halohily.com/2017/02/09/关于罗永浩、关于崇拜偶像/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘毅" />
          <p class="site-author-name" itemprop="name">刘毅</p>
          <p class="site-description motion-element" itemprop="description">You can see my halo here.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halohily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3656155132/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于罗永浩、关于崇拜偶像"><span class="nav-number">1.</span> <span class="nav-text">关于罗永浩、关于崇拜偶像</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘毅</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halohily"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
