<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具类," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在刚刚接触iOS开发的时候，每次涉及到图标、按钮等绘制工作时，都觉得无比繁琐。因为我们需要将尺寸合适的图片格式的素材加入到项目中，设置一系列冗杂的UIImageView相关设置。当然，如果需要在不同分辨率下显示，我们还需为一个图标准备多个不同分辨率的素材。当你的设计改变，仅仅想要将一个小图标的颜色进行替换时，就不得不重新制作图片素材，并在项目中进行替换。
你看到了，加粗的关键词都是我对这种开发">
<meta property="og:type" content="article">
<meta property="og:title" content="「LYIconfont」快捷设置iconfont的工具类">
<meta property="og:url" content="http://halohily.com/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/index.html">
<meta property="og:site_name" content="I wanna see your halo.">
<meta property="og:description" content="在刚刚接触iOS开发的时候，每次涉及到图标、按钮等绘制工作时，都觉得无比繁琐。因为我们需要将尺寸合适的图片格式的素材加入到项目中，设置一系列冗杂的UIImageView相关设置。当然，如果需要在不同分辨率下显示，我们还需为一个图标准备多个不同分辨率的素材。当你的设计改变，仅仅想要将一个小图标的颜色进行替换时，就不得不重新制作图片素材，并在项目中进行替换。
你看到了，加粗的关键词都是我对这种开发">
<meta property="og:updated_time" content="2017-08-05T16:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「LYIconfont」快捷设置iconfont的工具类">
<meta name="twitter:description" content="在刚刚接触iOS开发的时候，每次涉及到图标、按钮等绘制工作时，都觉得无比繁琐。因为我们需要将尺寸合适的图片格式的素材加入到项目中，设置一系列冗杂的UIImageView相关设置。当然，如果需要在不同分辨率下显示，我们还需为一个图标准备多个不同分辨率的素材。当你的设计改变，仅仅想要将一个小图标的颜色进行替换时，就不得不重新制作图片素材，并在项目中进行替换。
你看到了，加粗的关键词都是我对这种开发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384799539106153000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://halohily.com/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/"/>





  <title> 「LYIconfont」快捷设置iconfont的工具类 | I wanna see your halo. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfec98941fcfb9607aed1ceb183b78a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I wanna see your halo.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">刘毅的个人博客.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://halohily.com/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘毅">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="I wanna see your halo.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="I wanna see your halo." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「LYIconfont」快捷设置iconfont的工具类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T22:18:36+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS之路/" itemprop="url" rel="index">
                    <span itemprop="name">iOS之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/04/「LYIconfont」快捷设置iconfont的工具类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 在刚刚接触<code>iOS开发</code>的时候，每次涉及到<code>图标</code>、<code>按钮</code>等绘制工作时，都觉得无比繁琐。因为我们需要将<strong>尺寸合适</strong>的<strong>图片格式</strong>的素材加入到项目中，设置一系列冗杂的<code>UIImageView</code>相关设置。当然，如果需要在不同分辨率下显示，我们还需为一个图标准备<strong>多个不同分辨率的素材</strong>。当你的设计改变，仅仅想要将一个小图标的颜色进行替换时，就不得不<strong>重新制作图片素材</strong>，并在项目中进行<strong>替换</strong>。</p>
<p>你看到了，加粗的关键词都是我对这种开发模式的吐槽。</p>
<p>在之前的文章里，我就已经向大家强烈安利过<code>iconfont</code>，今天终于可以为它单独写一篇文章。</p>
</blockquote>
<a id="more"></a>
<h4 id="iconfont简介"><a href="#iconfont简介" class="headerlink" title="iconfont简介"></a><code>iconfont</code>简介</h4><p>到如今，我们拥有了<code>iconfont</code>技术，在前端、客户端等领域都被广泛使用。简单来说，就是它将图标素材转换为<strong>矢量</strong>的<code>字体文件</code>的形式在界面中进行展示。</p>
<p>如你所见，它是矢量素材，我们不需要为了不同分辨率下分别进行设置，像你的<code>UILabel</code>中的文字一样，它是一直高清的。</p>
<p>同时，它是一种<code>字体</code>，所以当你想要更换颜色时，只需要像更换<code>UILabel</code>颜色一样，对它的颜色进行<strong>代码设置</strong>。</p>
<p>当然，更重要的是，你不再需要图片格式的素材，客户端的体积和性能表现也会有相应提升。</p>
<p><strong>在这里，向大家强烈推荐<a href="http://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.1.371ef04eaWpimr" target="_blank" rel="external">阿里巴巴的iconfont图标库</a>。</strong></p>
<h4 id="LYIconfont介绍"><a href="#LYIconfont介绍" class="headerlink" title="LYIconfont介绍"></a><code>LYIconfont</code>介绍</h4><p>当然，在<code>iconfont</code>的使用过程中，我也遇到了一些令人懊恼的问题。比如，要想使用一个<code>iconfont</code>形式的图标，我需要编写一大堆繁琐的代码，如你所见：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UIButton *reLocate = [[UIButton alloc] initWithFrame:CGRectMake(DEAppWidth - 90, 15, 80, 15)];</div><div class="line">[reLocate setTitle:@&quot;\U0000e8a4 重新定位&quot; forState:UIControlStateNormal];</div><div class="line">[reLocate setTitleColor:DEColor(26, 152, 252) forState:UIControlStateNormal];</div><div class="line">reLocate.titleLabel.font = [UIFont fontWithName:@&quot;iconfont&quot; size:15.0];</div><div class="line">reLocate.contentHorizontalAlignment = NSTextAlignmentRight;</div></pre></td></tr></table></figure>
<p>这是对一个<code>UIButton</code>形式的<code>iconfont</code>图标进行设置所需的代码量。</p>
<p>所以我对诸如此类的设置代码进行了封装，方便<code>iconfont</code>形式素材的使用。</p>
<p>这里是<a href="https://github.com/halohily/LYIconfont" target="_blank" rel="external">项目地址</a>。如果它对你有帮助，希望点一个star~</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><ul>
<li>项目中引入<code>LYIconfont.h</code>和<code>LYIconfont.m</code>文件</li>
<li>在需要设置<code>iconfont</code>图标的文件中引入<code>LYIconfont.h</code>头文件</li>
</ul>
<h4 id="调用方式："><a href="#调用方式：" class="headerlink" title="调用方式："></a>调用方式：</h4><ul>
<li>获取一个<code>UIButton</code>类型的图标：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIButton *iconfontBtn = [LYIconfont LYIconfontButtonWithFrame:frame code:@&quot;\U0000e6e9&quot; color:someColor size:25.0];</div></pre></td></tr></table></figure>
<ul>
<li>获取一个<code>UILabel</code>类型的图标：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UILabel *iconfontLabel = [LYIconfont LYIconfontLabelWithFrame:frame code:@&quot;\U0000e6e9&quot; color:someColor size:25.0];</div></pre></td></tr></table></figure>
<h4 id="参数解析："><a href="#参数解析：" class="headerlink" title="参数解析："></a>参数解析：</h4><ul>
<li><code>frame</code></li>
</ul>
<p>你的按钮或标签形式的图标<code>frame</code></p>
<ul>
<li>code</li>
</ul>
<p>你的图标素材编码</p>
<ul>
<li>color</li>
</ul>
<p>你的图标颜色</p>
<ul>
<li>size</li>
</ul>
<p>你的图标尺寸</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具类/" rel="tag"># 工具类</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/「PHP」行车服务app后端代码简析/" rel="next" title="「PHP」行车服务app后端代码简析">
                <i class="fa fa-chevron-left"></i> 「PHP」行车服务app后端代码简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/04/「LYIconfont」快捷设置iconfont的工具类/"
     data-title="「LYIconfont」快捷设置iconfont的工具类"
     data-content=""
     data-url="http://halohily.com/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/04/「LYIconfont」快捷设置iconfont的工具类/"
           data-title="「LYIconfont」快捷设置iconfont的工具类" data-url="http://halohily.com/2017/08/04/「LYIconfont」快捷设置iconfont的工具类/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘毅" />
          <p class="site-author-name" itemprop="name">刘毅</p>
          <p class="site-description motion-element" itemprop="description">You can see my halo here.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halohily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/3656155132/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#iconfont简介"><span class="nav-number">1.</span> <span class="nav-text">iconfont简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LYIconfont介绍"><span class="nav-number">2.</span> <span class="nav-text">LYIconfont介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">3.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用方式："><span class="nav-number">4.</span> <span class="nav-text">调用方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数解析："><span class="nav-number">5.</span> <span class="nav-text">参数解析：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘毅</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halohily"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
